{
  "name": "Tmp 001",
  "description": "Tmp 001 is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://tmp-001.vistara.dev",
  "properties": {
    "app": {
      "name": "Tmp 001",
      "description": "Tmp 001 is a Base Mini App built with Zara.",
      "url": "https://tmp-001.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}